server {
    listen 8081;

    client_max_body_size 20M;

    location /api/ {
        proxy_pass http://api-ldap-auth-service:8081; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_redirect off;
    }
}
